#configuring application name  
#spring.application.name=housing  
#configuring port  
#server.port=2509
spring.custom.secret=hermann
spring.custom.expiration=90000
#database######################################################
spring.datasource.url=jdbc:postgresql://ec2-54-82-205-3.compute-1.amazonaws.com:5432/d34g20pk15244q
spring.datasource.username=rkqwbjmryllafy
spring.datasource.password=a0611251f34f9899d1ebceac5485f54f4bc42393b314946a8564d4c989d45c30
#hibernate properties
#the sql dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#message de validation
unique.code = Ce code existe deja
unique.username = Ce nom d'utilisateur existe déja
unique.membername = Ce nom existe déja
